<!-- <h2 id="myText">Hello, style me with JavaScript!</h2> <button onclick="styleText()">Style Text</button> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
</head>
<style>
    body{
        background-color: rgb(175, 171, 171);
    }
h1{
    color: #01363b;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 8vh;
}
    li {
        margin-right: 5px;
        margin-bottom: 4px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        color: aliceblue !important;
        /* margin-top: 39vh !important; */
        background-color: rgb(117, 101, 101) !important;
    }
</style>

<body class="container">
    <div class="ap">

        <h1>Todo - app</h1>

        <center>
            <button id="sn" onclick="send()" class="btn btn-success m-3">Send</button>
            <button onclick="delet()" class="btn btn-danger">Delete All</button>
        </center>

        <ul id="ul">

        </ul>
        <input type="text" id="inp" class="form-control">
    </div>







    <script src="app.js"></script>
</body>

</html>