<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

 body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 350px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 2vh;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
         margin-top: 2vh;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
</style>

<body>
   <div class="login-container">
    <form id="loginForm">
        <input type="text" id="loginEmail" placeholder="Email" required /> <br>
        <input type="password" id="loginPassword" placeholder="Password" required />
        <button type="submit">Log In</button>
        <p>Don't have an account? <a href="signadmin.html">Signup now</a></p>
    </form></div>

    <script>
      
        document.getElementById("loginForm").addEventListener("submit", function (e) {
            e.preventDefault()
            var enteredEmail = document.getElementById("loginEmail").value
            var enteredPassword = document.getElementById("loginPassword").value
            var users = JSON.parse(localStorage.getItem("users")) || []
            var userFound = users.find(user => user.email === enteredEmail && user.password === enteredPassword)
            if (userFound) {
                alert('login success')
                window.location.href = "addcard.html"

            } else {
                alert("nhi araha account/ sign up first.")
            }
        })
    </script>
</body>

</html>