<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

 body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #fff;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      width: 350px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-top: 2vh;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
         margin-top: 2vh;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    a {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
</style>

<body>

    <div class="login-container">
  <form id="signupForm">
    <input type="text" id="name" placeholder="name" />
    <input type="text" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Sign Up</button>
    <p>already have an account?<a href="loginadmin.html">login</a></p>
  </form></div>

  <script>
    document.getElementById("signupForm").addEventListener("submit", function (e) {
      e.preventDefault()

      var getname = document.getElementById("name").value
      var getemail = document.getElementById("email").value
      var getpassword = document.getElementById("password").value

      var users = JSON.parse(localStorage.getItem("users")) || []

      var userExists = users.some(user => user.email === getemail)
      if (userExists) {
        alert("User already exists. Please login. aur use another gmail")
        return
      } else {
        var userExists = users.some(user => user.password === getpassword)
        if (userExists) {
          alert("User another pass")
          return
        }

      } if (getname && getemail && getpassword) {
        var dataObj = {
          name: getname,
          email: getemail,
          password: getpassword,
        }
      }
      users.push(dataObj);
      localStorage.setItem("users", JSON.stringify(users))
alert("Signup successful! Now you can log in.")
      window.location.href = "loginadmin.html"
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>